# flume-kinesis

./: pom.xml
